<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBenificiary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topBarAddBenificiary"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Add Benificiary"
            android:textSize="23sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            />
            <ImageView
                android:layout_width="27sp"
                android:layout_height="27sp"
                android:src="@drawable/ic_close"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ic_closeAddBenificiary"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddBenificiaryData"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="15dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/topBarAddBenificiary"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile No*"
            android:textSize="19sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="Mobile No"
            android:hint="Mobile No"
            android:textColor="@color/black"
            android:background="@drawable/edittext_gray_border"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Account Holder Name(as in Bank Account)*"
            android:textSize="20sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_gray_border"
            android:hint="Enter Account Holder Name"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Account*"
            android:textSize="20sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_gray_border"
            android:hint="Enter Account "
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bank*"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_gray_border"
            android:id="@+id/spinnerBank"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Branch Name*"
            android:textSize="20sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_gray_border"
            android:hint="Enter Branch Name"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="IFSC Name *"
            android:textSize="20sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_gray_border"
            android:hint="Enter IFSC"
            android:textColor="@color/black"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Beneficiary"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginTop="15sp"
            android:backgroundTint="@color/blue"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>