<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:text="Funds"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/rightIconValue"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/right_arrow" />

</LinearLayout>
